buglist_submitter	Zg³aszaj±cy
buglist_assignedto	Przyporz±dkowany do
buglist_type	Typ
buglist_status	Status
buglist_severity	Wa¿no¶æ
buglist_version	Wersja
buglist_os	OS
buglist_platform	Platforma
buglist_reproducibility	Powtarzalno¶æ
buglist_browser	Przegl±darka
buglist_lastchange	Ostatnia zmiana
buglist_summary	Podsumowanie
buglist_ok	Ok
