buglist_submitter	Enviado por
buglist_assignedto	Asigando a
buglist_type	Tipo
buglist_status	Estado
buglist_severity	Gravedad
buglist_version	Versión
buglist_os	Sistema Operativo
buglist_platform	Plataforma
buglist_reproducibility	¿Reproducible?
buglist_browser	Navegador
buglist_lastchange	Última actualización
buglist_summary	Resumen
buglist_ok	Ok
