forum_new					nuevo
forum_addnew					Colocar nuevo mensaje
forum_page					Página:
forum_forum					Foro
forum_description				Descripción
forum_topics					Temas
forum_subject					Tema
forum_author					Autor
forum_replies					Respuestas
forum_latest					Última respuesta
forum_jumpto					Ir a
forum_go					Ir
forum_reply					Responder
forum_quote					Citar
forum_sendcomplete				Enviar tema completo por e-mail
forum_sendbyemail				Enviar respuestas por e-mail
forum_message					Mensaje
forum_sreply					Enviar respuesta
forum_allrequired				Es obligatorio llenar todos los campos.
forum_emailverified				Su dirección de e-mail será verificada.
forum_nick					Apodo
forum_email					E-mail
forum_addposting				Añadir mensaje
forum_havetobeloggedin				Para colocar un mensaje, debe ingresar al sistema.
forum_dontsendanymore				Por favor, no envíe mensajes por e-mail.
forum_submitch					Enviar cambios
forum_changedsucc				Documento modificado exitosamente.
forum_changedfail				El documento no pudo modificarse. Recuerde que todos los campos son obligatorios.
forum_edit					Editar
forum_sent					El tema ha sido enviado a su e-mail.
forum_refreshtimestamp				Manejado como un nuevo mensaje.