yes			Sí
no			No
back			Regresar
send_to_a_friend	Enviar a un amigo
no_content		Aún no se ha añadido contenido en esta página o sección.
comment			Comentario
comments		Comentarios
published_by		<i>Publicado por %s el %s</i>
comment_about		Comentario sobre <i>%s</i>, publicado por %s el %s:
comment_intro		<b>Aquí puede dejar un comentario sobre <i>%s</i></b>
html_converted		Las etiquetas HTML se convertirán en texto.
remove			Eliminar
there_are_x_news	Hay %d noticias.
more			más
no_comments		No hay comentarios.
to_add_a_comment	Para añadir comentarios, debe ingresar al sistema.
more_news		Más noticias
send_this_document	Enviar este documento a 
multiple_recipients	Nota: separe con comas múltiples recipientes.
your_email_address	Su dirección de e-mail
message			Mensaje
email_address		Dirección de E-mail
password		Contraseña
doc_sent_to		Enviar documento a 
views			Vistas
comments_low		Comentarios
show_complete_doc	Ver documento
nickname		Alias
choose_passwd		Especifique una contraseña de al menos seis caracteres
retype_passwd		Reintroduzca la contraseña para verificarla
register		Registrarse
settings_updated	Su configuracióon ha sido actualizada exitosamente.
have_to_relogin		Usted cambió su contraseña o su e-mail; debe reingresar al sistema.
update_error		Ocurrió un error mientras se guardaba su configuración.
welcome_message		Bienvenido a %%site%%!
instant_message		Mensaje instantáneo
send_message		Enviar %s
sent_message		%s enviado
anonymous_user		Usuario anónimo
email_sent_by		E-mail enviado por 
original_doc		El documento original puede encontrarse en:
sent_by			Enviado por 
to			a
on			el
add_comment		Añadir comentario
next			Siguiente
page			Página
vote			Votar
reply			Responder
email			E-mail
icq_message		Mensaje en ICQ
anonymous_message	Mensaje anónimo
close			Cerrar
source			Fuente
dot			punto
publish			Publicar
send			Enviar
title			Título
stranger		amigo
save			Guardar
delete			Borrar
new			nuevo
ssl_required		Se necesita SSL (https) para ingresar al sistema.

# browser.inc
document		Documento
download		Descargar
directory		Carpeta
directory_exists	La carpeta ya existe. Lo siento.
directoty_no_dots	Los nombres de carpetas no pueden contener puntos "."
browse_used		%d KB usados por esta carpeta.
browse_nofiles		&nbsp;No se encontraron archivos.
browse_files		Hay %d documentos y %d directorios.
browse_upload		<b>Subir archivo</b> a esta carpeta
browse_sendfile		Enviar archivo
browse_create		Crear
browse_createdir	<b>Crear</b> nueva carpeta
browse_delete		Eliminar

# login.inc
logged_in		Ud. ha ingresado
logout			Salir del sistema
login			Ingresar 
bad_password		Contraseña inválida.
recover_passwd		Haga click para recuperar su contraseña.
bad_email		Dirección de e-mail incorrecta.
passwd_sent		Su contraseña le fue enviada por e-mail.

# user.inc
no_nickname		No tiene alias.
email_in_use		Su dirección de e-mail ya está en uso.
wrong_email		Dirección de e-mail incorrecta.
passwd_too_short	Su contraseña debe tener al menos seis caracteres.
passwd_matchup		Las contraseñas no coinciden.

# search.inc
search			Buscar
not_found		No se encontró ningún documento con <b>%s</b>.
searched_this_site	Se buscó en este sitio web por %s.
result_count		%d resultados. La búsqueda tomó %s segundos.
result_created_by	Creado por %s el

