# user.inc
no_nickname		Sin alias.
email_in_use		La dirección de e-mail especificada ya está en uso.
wrong_email		Dirección de e-mail incorrecta.
passwd_too_short	Su contraseña debe tener al menos seis caracteres.
passwd_matchup		Las contraseñas no coinciden.
choose_passwd		Especifique una contraseña de al menos seis caracteres
retype_passwd		Reintroduzca la contraseña para verificarla
register		Registrarse
settings_updated	Su configuraci{on ha sido actualizada.
have_to_relogin		Usted cambió su contraseña o su e-mail; debe reingresar al sistema.
update_error		Ocurrió un error mientras se guardaba su configuración.
unique_nickname_req	EL alias debe ser único.

# ext. info
website			Página web
icq_no			ICQ #
interests		Intereses
country			País
picture			Imagen (JPEG; max. 200 KB)
gender			Sexo
birthday		Fecha de nacimiento
birthday_format		(MM/DD/YYYY)
additional_info		Información adicional

# friends.inc
no_friends		No tiene contactos en su lista.
no_user_results		No se encontraron usuarios.
user_results		Hay %s usuarios.
member_since		Miembro desde 
